DATABASE_TYPE=postgres
DATABASE_URL=postgresql://postgres.qoqaycsaxnohnfjcufxw:LuxuryVerse2024@aws-0-us-west-1.pooler.supabase.com:5432/postgres
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=luxuryverse-storefront

CRYPTAPI_MERCHANT_ADDRESS=0xc4A66A79CDA4dfB2416a036A2826DFAaBBAB84e9
CRYPTAPI_NOTIFICATION_EMAIL=nik@iconluxurygroup.com
CRYPTAPI_TICKER=eth
CRYPTAPI_CALLBACK_BASE_URL=http://localhost:9000/admin/custom

JWT_SECRET=something
COOKIE_SECRET=something

REDIS_URL=redis://localhost:6379
SENDGRID_API_KEY=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
SENDGRID_FROM=distrotool@iconluxurygroup.com
SENDGRID_ORDER_PLACED_ID=d-c73b5235b0fc41bd92c453295b6b77c4

ALGOLIA_APP_ID=H5TUZTZ3T8
ALGOLIA_ADMIN_API_KEY=5bd929fe0c5b9a09583feab9bb3d8e09

NODE_ENV=production
NPM_CONFIG_PRODUCTION=false